<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");

      .sign-up {
        width: 350px;
        height: 500px;
        margin: auto;
        background-color: #0b0f34;
        margin-top: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        position: relative;
        justify-content: center;
      }

      input {
        padding: 15px 50px; /* Adjust the padding as needed */
        width: 220px;
        border: 1px solid gray;
        outline: none;
        color: white;
        text-align: center;
        background-color: transparent;
      }

      input::placeholder {
        text-align: center;
      }

      .triangle {
        position: absolute;
        top: 4px;
        left: 17px;
        width: 0;
        height: 0;
        border-right: 20px solid transparent; /* Adjust the size as needed */
        border-top: 20px solid #00e8ff; /* Adjust the color as needed */
      }

      button {
        background-image: linear-gradient(#00e8ff, #02aafb);
        cursor: pointer;
        border-radius: 5px;
        border: none;
        color: #0b0f34;
        border: #00e8ff;
        font-weight: bold;
        padding: 15px 50px;
        width: 320px;
      }
    </style>
  </head>

  <body>
    <div class="sign-up">
      <h1
        style="
          color: white;
          text-align: center;
          padding-top: 50px;
          font-family: 'Manrope', sans-serif;
        "
      >
        Sign Up To Get The <br />Latest Digital Trends
      </h1>
      <div class="container">
        <input type="text" name="" id="" placeholder="Enter email" />
        <div class="triangle"></div>
        <button>Sign Up</button>
      </div>
    </div>
  </body>
</html>
